<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
    <title>Django Expense Tracker</title>
    <style>
        

@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

:root {
  --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

* {
  box-sizing: border-box;
}
body {
  background-color: rgb(227, 230, 235);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0px;
  margin-top: -20px;
  font-family: 'Lato', sans-serif;
}

.header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    height: 100px;
    padding: 20px;
    border-bottom: 3px solid #2a3a46;
    background-color: #4c5c68;
    color: #b0e4db;
}
.header h2{
    padding-top: 10px;
    font-size: 60px;
    font-family: 'Varela Round', sans-serif;
}

.container {
  /* margin: 30px auto; */
  width: 80%;
}
.transaction-and-balance{
  margin-top: 20px;
  /* height: 400px; */
  justify-content: center;
  align-items: center;
  display: flex;
  column-gap: 40px;
}
.transaction {
  flex: 0.5;
}
.transaction h3{
  margin: 0px;
  font-size: 30px;
}

.balance{
  margin-top: 22px;
  flex: 1;
}
.balance h4, .balance h1{
  text-align: center;
}
.balance h4{
  font-size: 20px;
}
#text , #amount{
  margin-top: 10px;
  border-radius: 5px;
}
.history h3{
  font-size: 30px;
}
.amount-type{
  font-size: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.amount-type select{
  height: 30px;
}

h1 {
  letter-spacing: 1px;
  margin: 0;
}

h3 {
  border-bottom: 1px solid #bbb;
  padding-bottom: 10px;
  /* margin: 0 10px; */
}

h4 {
  margin: 0;
  text-transform: uppercase;
}

.inc-exp-container {
  height: 200px;
  background-color: #fff;
  box-shadow: var(--box-shadow);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 20px 0;
}
.inc-exp-container .expense{
  margin-top: 20px;
}
.inc-exp-container > div {
  flex: 1;
  text-align: center;
}

.inc-exp-container > div:first-of-type {
  border-bottom: 1px solid #dedede;
}

.money {
  font-size: 20px;
  letter-spacing: 1px;
  margin: 5px 0;
}

.money.plus {
  color: #2ecc71;
}

.money.minus {
  color: #c0392b;
}

label {
  display: inline-block;
  margin: 10px 0;
}

input[type='text'],
input[type='number'] {
  border: 1px solid #dedede;
  border-radius: 2px;
  display: block;
  font-size: 16px;
  padding: 10px;
  width: 100%;
}

.btn {
  cursor: pointer;
  font-family: 'Varela Round', sans-serif;
  margin-top: 25px;
  border-radius: 5px;
  border: 3px solid black;
  font-size: 16px;
  background-color: #4c5c68;
  color: #b0e4db;
  height: 40px;
  width: 100%;
}

.btn:focus,
.delete-btn:focus {
  outline: 0;
}

.list {
  list-style-type: none;
  padding: 0;
  margin-bottom: 40px;
}

.list li {
  background-color: #fff;
  box-shadow: var(--box-shadow);
  color: #333;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 10px;
  margin: 10px 0;
}

.list li.plus {
  border-right: 5px solid #2ecc71;
}

.list li.minus {
  border-right: 5px solid #c0392b;
}

.delete-btn {
  cursor: pointer;
  background-color: #e74c3c;
  border: 0;
  color: #fff;
  font-size: 20px;
  line-height: 20px;
  padding: 2px 5px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-100%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.list li:hover .delete-btn {
  opacity: 1;
}




    </style>
  </head>

  <body>

    {% block start %}
  

    {% endblock %}


  </body>
</html>
