<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h2>SpendWise</h2>
    
    </div>
    <div class="content-section">
        <h2>You Have Been Logged Out</h2>
    {% block content %}
        <div class="border-top pt-3">
            <small class="text-muted">
                <a href="{% url 'login' %}">Log In Again</a>
            </small>
        </div>
    {% endblock content %}
    </div>
    
</body>
</html>

<style>
    body{
        background-color: rgb(227, 230, 235);
        /* margin: 20px; */
    }
    .content-section {
        width: 40%; /* Set a width for the div */
        margin: 20px auto;
        background: #ffffff;
        padding: 10px 20px;
        border: 1px solid #dddddd;
        border-radius: 3px;
        margin-bottom: 20px;
    }
    .header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    height: 100px;
    padding: 20px;
    border-bottom: 3px solid #2a3a46;
    background-color: #4c5c68;
    color: #b0e4db;
}
</style>
